<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对象的一些实用（Object）概述JavaScript是一种面向对象的语言，开发中使用对象的方法能提高代码的可读性，更易维护，写出更加优雅的代码。本文主要介绍一些对象的一些基础知识和一些小技巧。

对象结构1.key    
2.对象属性
    * writable
    * enumerable
    * configurable
    * value
3.对象原型
    * pro">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/03/12/object/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对象的一些实用（Object）概述JavaScript是一种面向对象的语言，开发中使用对象的方法能提高代码的可读性，更易维护，写出更加优雅的代码。本文主要介绍一些对象的一些基础知识和一些小技巧。

对象结构1.key    
2.对象属性
    * writable
    * enumerable
    * configurable
    * value
3.对象原型
    * pro">
<meta property="og:updated_time" content="2017-03-12T14:36:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="对象的一些实用（Object）概述JavaScript是一种面向对象的语言，开发中使用对象的方法能提高代码的可读性，更易维护，写出更加优雅的代码。本文主要介绍一些对象的一些基础知识和一些小技巧。

对象结构1.key    
2.对象属性
    * writable
    * enumerable
    * configurable
    * value
3.对象原型
    * pro">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-object" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/12/object/" class="article-date">
  <time datetime="2017-03-12T14:01:42.000Z" itemprop="datePublished">2017-03-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h2 id="对象的一些实用（Object）"><a href="#对象的一些实用（Object）" class="headerlink" title="对象的一些实用（Object）"></a>对象的一些实用（Object）</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>JavaScript是一种面向对象的语言，开发中使用对象的方法能提高代码的可读性，更易维护，写出更加优雅的代码。本文主要介绍一些对象的一些基础知识和一些小技巧。</p>
<hr>
<h3 id="对象结构"><a href="#对象结构" class="headerlink" title="对象结构"></a>对象结构</h3><pre><code>1.key    
2.对象属性
    * writable
    * enumerable
    * configurable
    * value
3.对象原型
    * prototype
4.对象种类
    * class
5.标签
    * extensible    
</code></pre><hr>
<h4 id="对象键值"><a href="#对象键值" class="headerlink" title="对象键值"></a>对象键值</h4><p>对象中包含一系列属性，这些属性是无序的。每个属性都有一个字符串<code>key</code>和对应的<code>value</code>。</p>
<ul>
<li><p>访问属性，可以通过<code>.</code>和<code>[]</code>，<code>[]</code>中间为字符串，如果不是字符串，会自动转化成字符串。</p>
<pre><code>var obj = {x : 1, y : 2};
obj.x; // 1
obj[&quot;y&quot;]; // 2

obj[{}] = true;
obj[{x : 1}] = true;
obj; // Object {1: 2, [object Object]: true}
</code></pre></li>
<li><p>属性读写异常，可以通过判断进行避免报错也可以巧用<code>&amp;&amp;</code>。</p>
<pre><code>var obj = {x : 1};
obj.y; // undefined
var yz = obj.y.z; // TypeError: Cannot read property &apos;z&apos; of undefined
obj.y.z = 2; // TypeError: Cannot set property &apos;z&apos; of undefined

var yz;
if (obj.y) {
    yz = obj.y.z;
}

var yz = obj &amp;&amp; obj.y &amp;&amp; obj.y.z;
</code></pre></li>
</ul>
<hr>
<h4 id="对象原型"><a href="#对象原型" class="headerlink" title="对象原型"></a>对象原型</h4><p>每个<code>JS</code>对象都有原型，除了<code>Object.prototype</code>，因为它是原型链的顶端。（<code>__proto__</code>是隐藏属性，<code>ie</code>下不兼容）</p>
<ul>
<li><p>访问对象属性的值时，如果对象本身上没有改属性则会沿着原型链进行查找。如果到原型链的末端还没查到则会返回<code>undefined</code>。</p>
<pre><code>function foo(){};
foo.prototype.z = 3;

var obj =new foo();
obj.x = 1;

obj.x; // 1
obj.z; // 3
obj.h; // undefined
</code></pre></li>
<li><p><code>in</code>操作可以判断该对象是否存在某个属性，但是不能判断是否上对象本身具有还是其原型链拥有的。可以使用<code>hasOwnProperty()</code>进行判断。</p>
<pre><code>function foo(){};
foo.prototype.z = 3;
var obj =new foo();

&apos;z&apos; in obj; // true
obj.hasOwnProperty(&apos;z&apos;); // false
</code></pre></li>
<li><p>给对象赋值，如果不存在赋值的属性，则在该对象上新增该属性，如果存在的话就修改改属性的值。</p>
<pre><code>function foo(){};
foo.prototype.z = 3;
var obj =new foo();

obj.z = 5;
obj.hasOwnProperty(&apos;z&apos;); // true
foo.prototype.z; // still 3
obj.z; // 5

obj.z = undefined;
obj.z; // undefined
</code></pre></li>
<li><p><code>delete</code>删除方法只能对象上的属性，而不能删除对象原型链上的属性。<code>prototype</code>属性不能够被删除。另外<code>delete</code>删除方法只是删除该属性的值，并没有删除该属性。</p>
<pre><code>delete obj.z; // true
obj.z; // 3

delete obj.z; // true
obj.z; // still 3!!!

delete obj.prototype; // false

var p = {a: 2};
delete p.a; // true
p.a; // undefined
</code></pre></li>
</ul>
<hr>
<h4 id="属性操作"><a href="#属性操作" class="headerlink" title="属性操作"></a>属性操作</h4><h6 id="Object-defineProperty-方法"><a href="#Object-defineProperty-方法" class="headerlink" title="Object.defineProperty()方法"></a><code>Object.defineProperty()</code>方法</h6><ul>
<li><p><code>Object.defineProperty</code>，设置对象的属性（ES5的语法，IE8存在一定的兼容性问题）。接收三个参数，对象名、属性名和具体属性描述。</p>
<pre><code>var cat = new Object;
Object.defineProperty(cat, &apos;price&apos;, {configurable：true, enumerable : false, writable: true, value : 1000});
</code></pre><ol>
<li><p><code>configurable</code>值为布尔值，默认为<code>true</code>，可删除。判断对象的属性能否用<code>delete</code>删除掉,严格模式下<code>configurable</code>为<code>false</code>时，<code>delete</code>会报错。</p>
</li>
<li><p><code>enumerable</code>表示是否能够通过<code>for…in</code>语句来枚举出属性，默认是true，true可以枚举，false不可。可以通过用<code>propertyIsEnumerable</code>来获取<code>enumerable</code>的值。</p>
<pre><code>cat.propertyIsEnumerable(&apos;price&apos;); // false
</code></pre></li>
<li><p><code>writable</code>表示属性值是否可以修改，默认为<code>true</code>。如果<code>writable</code>被设置成<code>false</code>，修改属性值时将没有效果，而在严格模式下会报错。但是该对象为数组，利用数组的方法来添加或修改子项却能够成功。</p>
<pre><code>var test = {};
Object.defineProperty(test, &quot;array&quot;, {
    writable: false,
    value: [&quot;c&quot;, &quot;u&quot;]
});
container.array = [&quot;array&quot;];
console.log(container.array); // [&quot;c&quot;, &quot;u&quot;]

container.array.push(&quot;value&quot;);
console.log(container.array); // [&quot;c&quot;, &quot;u&quot;, &quot;value&quot;]
</code></pre></li>
<li><p><code>value</code>设置该属性的值。</p>
</li>
<li><p><code>get</code>、<code>set</code>在读取或写入属性时调用的函数，默认都是是<code>undefined</code>。<code>get</code>,<code>set</code>方法只是属性的特性 ，不是对象方法，决定属性能否、怎么读。</p>
<ul>
<li><p>当对象或原型链上存在<code>get</code>或<code>set</code>方法时，给对象属性赋值并不能修改该属性的值。可以通过<code>Object.defineProperty</code>的<code>value</code>来修改。</p>
<pre><code>function foo() {};
Object.defineProperty(foo.prototype, &apos;z&apos;, 
    {get : function(){return 1;}});
var obj = new foo();
obj.z; // 1
obj.z = 10;
obj.z; // still 1

Object.defineProperty(obj, &apos;z&apos;, 
{value : 100, configurable: true});
obj.z; // 100;
delete obj.z;
obj.z; // back to 1
</code></pre></li>
<li><p>也可以通过set来实现</p>
<pre><code>function Foo(val){
    this.value = val;//定义了value属性 并没有定义_value
}
Foo.prototype={
    set value(val){//注意方法名和属性名相同，在prototype里定义了value属性
        this._value=val;
    },
    get value(){//方法名和属性名相同，在prototype里面定义了value属性和它的get 特性
        return this._value;
    }
}; 　　　　
var obj=new Foo(&quot;hello&quot;); 　　　　
obj.value;//&quot;hello&quot; 　　　　
obj.value=&quot;yehoo&quot;; 　　　　
obj.value;//&quot;yehoo&quot;
</code></pre></li>
</ul>
</li>
</ol>
</li>
</ul>
<h6 id="Object-getOwnPropertyDescriptor-方法"><a href="#Object-getOwnPropertyDescriptor-方法" class="headerlink" title="Object.getOwnPropertyDescriptor()方法"></a><code>Object.getOwnPropertyDescriptor()</code>方法</h6><ul>
<li>接收两个参数，对象和属性名，返回一个关于该属性名所有对象属性集合</li>
</ul>
<pre><code>Object.getOwnPropertyDescriptor({pro : true}, &apos;pro&apos;);
// Object {value: true, writable: true, enumerable: true, configurable: true}

Object.defineProperties(person, {
    title : {value : &apos;fe&apos;, enumerable : true},
    corp : {value : &apos;BABA&apos;, enumerable : true},
    salary : {value : 50000, enumerable : true, writable : true},
    luck : {
        get : function() {
        return Math.random() &gt; 0.5 ? &apos;good&apos; : &apos;bad&apos;;
        }
    },
    promote : {
        set : function (level) {
            this.salary *= 1 + level * 0.1;
        }
    }
});

Object.getOwnPropertyDescriptor(person, &apos;salary&apos;);
// Object {value: 50000, writable: true, enumerable: true, configurable: false}
Object.getOwnPropertyDescriptor(person, &apos;corp&apos;);
// Object {value: &quot;BABA&quot;, writable: false, enumerable: true, configurable: false}
person.salary; // 50000
person.promote = 2;
person.salary; // 60000
</code></pre><hr>
<h4 id="对象种类"><a href="#对象种类" class="headerlink" title="对象种类"></a>对象种类</h4><ul>
<li><p>每个对象都有<code>toString</code>方法，<code>toString</code>方法是属于对象原型链末端的<code>object.prototype</code>上的。可以利用<code>toString</code>方法判断数据类型。</p>
<pre><code>var toString = Object.prototype.toString;
function getType(o){return toString.call(o).slice(8,-1);};

toString.call(null); // &quot;[object Null]&quot;
getType(null); // &quot;Null&quot;
getType(undefined); // &quot;Undefined&quot;
getType(1); // &quot;Number&quot;
getType(new Number(1)); // &quot;Number&quot;
typeof new Number(1); // &quot;object&quot;
getType(true); // &quot;Boolean&quot;
getType(new Boolean(true)); // &quot;Boolean&quot;
getType(new Function); // &quot;Funtion&quot;
getType(new Array); // &quot;Array&quot;
</code></pre></li>
<li><p><code>Object.create({x: 1})</code>会创建一个指向原型链的对象，接收一个参数。创建的属性在该对象的原型链上。</p>
<pre><code>var obj = Object.create({x : 1});
obj.x; // 1
typeof obj.toString; // &quot;function&quot;
obj.hasOwnProperty(&apos;x&apos;); // false

//该对象的原型直接为null，就不存在`toString`的方法
var obj = Object.create(null);
obj.toString // undefined
</code></pre></li>
</ul>
<h6 id="extensible标签"><a href="#extensible标签" class="headerlink" title="extensible标签"></a>extensible标签</h6><ul>
<li><p><code>extensible</code>判断对象能否被拓展（<code>writable</code>表示能否修改，<code>configurable</code>表示能否删除）。<code>isExtensible</code>判断能否被拓展，<code>preventExtensions</code>设置该对象不能拓展。<code>seal</code>和<code>freeze</code>是在对象不能被拓展的基础上进行的操作，具体效果如下。这里的方法只会对对象本身有作用，是不会作用在对象的原型链上。</p>
<pre><code>var obj = {x : 1, y : 2};
Object.isExtensible(obj); // true
Object.preventExtensions(obj);
Object.isExtensible(obj); // false
obj.z = 1;
obj.z; // undefined
Object.getOwnPropertyDescriptor(obj, &apos;x&apos;);
// Object {value: 1, writable: true, enumerable: true, configurable: true}

Object.seal(obj);
Object.getOwnPropertyDescriptor(obj, &apos;x&apos;);
// Object {value: 1, writable: true, enumerable: true, configurable: false}
Object.isSealed(obj); // true

Object.freeze(obj);
Object.getOwnPropertyDescriptor(obj, &apos;x&apos;);
// Object {value: 1, writable: false, enumerable: true, configurable: false}
Object.isFrozen(obj); // true
// [caution] not affects prototype chain!!!
</code></pre></li>
</ul>
<h6 id="序列化"><a href="#序列化" class="headerlink" title="序列化"></a>序列化</h6><ul>
<li><p><code>JSON.stringify()</code>是常用的序列化对象的方法，如果存在某一项值为<code>undefined</code>则忽略该项。如果该项值为<code>NaN</code>或<code>Infinity</code>则转化为<code>null</code>。</p>
<pre><code>var obj = {x : 1, y : true, z : [1, 2, 3], nullVal : null};
JSON.stringify(obj); // &quot;{&quot;x&quot;:1,&quot;y&quot;:true,&quot;z&quot;:[1,2,3],&quot;nullVal&quot;:null}&quot;

obj = {val : undefined, a : NaN, b : Infinity, c : new Date()};
JSON.stringify(obj); // &quot;{&quot;a&quot;:null,&quot;b&quot;:null,&quot;c&quot;:&quot;2015-01-20T14:15:43.910Z&quot;}&quot;

obj = JSON.parse(&apos;{&quot;x&quot; : 1}&apos;);
obj.x; // 1
</code></pre></li>
</ul>
<pre><code>var object = {
    x : 1,
    y : 2,
    o : {
        o1 : 1,
        o2 : 2,
        toJSON : function () {
            return this.o1 + this.o2;
        }
    }
};
JSON.stringify(object); // &quot;{&quot;x&quot;:1,&quot;y&quot;:2,&quot;o&quot;:3}&quot;
</code></pre><ul>
<li><p><code>JSON.stringify()</code>接收三个参数，第一项是<code>value</code>，表示输入的对象或数组；第二项是<code>replacer</code>，表示用什么做分隔符；第三项是<code>space</code>，表示用什么做分隔符。</p>
<ul>
<li><p>第二个参数存在，且为函数时</p>
<pre><code>function switchUpper(key, value) { 
    return value.toString().toUpperCase(); 
}

var json1 = JSON.stringify([&quot;onepiece&quot;, &quot;naruto&quot;, &quot;bleach&quot;], switchUpper);
// ONEPIECE,NARUTO,BLEACH 

var json2 = JSON.stringify({&quot;aaa&quot;: &quot;onepiece&quot;, &quot;bbb&quot;: &quot;naruto&quot;, &quot;ccc&quot;: &quot;bleach&quot;}, switchUpper);
// [OBJECT OBJECT]
</code></pre></li>
<li><p>第二个参数存在，且为数组时</p>
<pre><code>var stuArr1 = [&quot;onepiece&quot;, &quot;naruto&quot;, &quot;bleach&quot;];
var stuArr2 = [1,2]; 
var json = JSON.stringify(stuArr1,stuArr2); // [&quot;onepiece&quot;,&quot;naruto&quot;,&quot;bleach&quot;]
</code></pre></li>
<li><p>如果第一个参数是对象，第二个参数是数组时</p>
<ul>
<li>如果省略的话，那么显示出来的值就没有分隔符，直接输出来 。  </li>
<li>如果是一个数字的话，那么它就定义缩进几个字符，当然如果大于10 ，则默认为10，因为最大值为10。  </li>
<li>如果是一些转义字符，比如“\t”，表示回车，那么它每行一个回车。  </li>
<li><p>如果仅仅是字符串，就在每行输出值的时候把这些字符串附加上去。当然，最大长度也是10个字符。</p>
<pre><code>var stuObj = {&quot;id&quot;: &quot;20122014001&quot;, &quot;name&quot;: &quot;Tomy&quot;, &quot;age&quot;: 25}; 
var stuArr = [&quot;id&quot;, &quot;age&quot;, &quot;addr&quot;]; 
var json = JSON.stringify(stuObj,stuArr);  
// {&quot;id&quot;:&quot;20122014001&quot;,&quot;age&quot;:25}

var json1 = JSON.stringify(stuObj,stuArr,1000);
// {
          &quot;id&quot;: &quot;20122014001&quot;,
          &quot;age&quot;: 25
}
var json2 = JSON.stringify(stuObj,stuArr,&apos;\t&apos;); 
//  {
        &quot;id&quot;: &quot;20122014001&quot;,
        &quot;age&quot;: 25
    }
var json3 = JSON.stringify(stuObj,stuArr,&apos;OK&apos;); 
//     {
    OK&quot;id&quot;: &quot;20122014001&quot;,
    OK&quot;age&quot;: 25
    }
</code></pre></li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/03/12/object/" data-id="cj06s9tva000008i0wscc5ux4" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/12/关于es6编码规范/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/03/12/关于es6编码规范/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/03/12/object/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>